<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logowrapper">
                <img id="logo" src="./image/photo.jpeg" alt="">
                <span id="logotext">Grocery store </span>
            </div>
            <nav>
                <ul id="navlist">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
       
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <div class="section1content">
                    <h1>Market Elegance</h1>
                    <p>Embark on a culinary journey at our grocery haven, where freshness meets flair. Dive into a world of delectable delights and discover the epitome of quality. From farm-fresh produce to gourmet treasures, our shelves overflow with excellence. Elevate your shopping experience and savor every moment at our exceptional grocery store</p>
                    <div>
                        <a class="mainbutton" href="#">Purchase</a>
                    </div>
                </div>
                <img src="./image/butter.jpeg" alt="">
                <img src="./image/pasta.jpeg" alt="">
                <img src="./image/picture.jpeg" alt="">
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>